<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="pages/images/Icons/Logo.jpg">
    <title>Movie Scroller</title>
    <style>
        a:link{text-decoration: none;}
        a:visited{text-decoration: none;}
        a:hover{text-decoration: none;}
        a:active{text-decoration: none;}
        a{
            color: #ddd;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
            Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #000;
            color: #ddd;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
            Geneva, Verdana, sans-serif;
        }
        img{
            width: 300px;
            height: 450px;
        }
        header{
            background: #000;
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            align-items: center;
            justify-content: center;
            display: flex;
            box-shadow: 0 4px 2px -2px rgb(42, 42, 42);
        }
        header .logo{
            width: 120px;
            height: 120px;
        }
        header .titulo{
            text-align: center;
            text-transform: uppercase;
            
        }
        main{
            margin-top: 125px;
            display: grid;
        }
        section{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img class="logo" src="pages/images/Icons/Logo.jpg"></a>
        </nav>
        <h1 class="titulo">Movie Scroller</h1>
    </header>
    <main>
        <!--OPPENHEIMER-->
        <section>
            <a href="pages/oppenheimer.html">
                <img src="pages/images/Icons/Oppenheimer.jpg">
                <h2>Oppenheimer</h2>
            </a>
        </section>
        <!--BARBIE-->
        <section>
            <a href="pages/barbie.html">
                <img src="pages/images/Icons/barbie.jpg">
                <h2>Barbie</h2>
            </a>
        </section>
        <!--POOR THINGS-->
        <section>
            <a href="pages/poor-things.html">
                <img src="pages/images/Icons/Poor Things.jpg">
                <h2>Pobres Criaturas</h2>
            </a>
        </section>
        <!--VIDAS PASSADAS-->
        <section>
            <a href="pages/vidas-passadas.html">
                <img src="pages/images/Icons/Vidas Passadas.jpg">
                <h2>Vidas Passadas</h2>
            </a>
        </section>
    </main>
</body>
</html>