<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="images/Icons/Logo.jpg">
    <title>Barbie</title>
    <style>
        a:link{text-decoration: none;}
        a:visited{text-decoration: none;}
        a:hover{text-decoration: none;}
        a:active{text-decoration: none;}
        a{
            color: #ddd;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
            Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #000;
            color: #ddd;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
            Geneva, Verdana, sans-serif;
        }
        p{font-size: large;}
        .cName{color: #888888;}
        img{
            width: 150px;
            height: 200px;
        }
        .bar{
            background: #000;
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            align-items: center;
            justify-content: space-between;
            display: flex;
            box-shadow: 0 4px 2px -2px rgb(42, 42, 42);
        }
        .bar .logo{
            width: 120px;
            height: 120px;
        }
        .bar .titulo{
            text-align: center;
            text-transform: uppercase;
            margin-right: 875px;
        }
        .imagemFilme{
            width: 400px;
            height: 600px;
            display: block;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        .scrollHorizontal{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            overflow: auto;
        }
        .scrollHorizontal .element{
            margin-right: 20px;
            line-height: 20px;
            text-align: center;
        }
        .scrollHorizontal .element .emmaMackey{width: 250px;}
        .scrollHorizontal .element .kingsley{width: 250px;}
        .scrollHorizontal .element .nicolaCoughlan{width: 250px;}
        .scrollHorizontal .element .icon{
            width: 100px;
            height: 100px;
        }
        .scrollHorizontal .element2{
            margin-right: 50px;
            line-height: 20px;
            text-align: center;
        }
        .scrollHorizontal .element2 .icon{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!--Barra de Cima-->
    <div class="bar">
        <a href="../index.html">
            <img class="logo" src="images/Icons/Logo.jpg">
        </a>
        <h1 class="titulo">Barbie</h1>
    </div>
    <br>
    <!--IMAGEM DE FUNDO-->
    <img class="imagemFilme" src="images/Icons/barbie.jpg">
    <br>
    <!--SINOPSE-->
    <h3>Sinopse</h3>
    <p>Barbie começa a ter pensamentos estranhos e sua aparência muda, 
        então ela parte para o mundo real com Ken para tentar encontrar uma 
        solução e voltar a ser uma boneca perfeita.</p>
    <br>
    <!--ELENCO-->
    <h3>Elenco</h3>
    <div class="scrollHorizontal">
        <!--Margot Robbie-->
       <div class="element">
            <img src="images/Actors/Margot Robbie.jpg">
            <h4>Margot Robbie</h4>
            <h4 class="cName">Barbie</h4>
       </div>
       <!--Ryan Gosling-->
       <div class="element">
            <img src="images/Actors/Ryan Gosling.jpg">
            <h4>Ryan Gosling</h4>
            <h4 class="cName">Ken</h4>
       </div>
       <!--Will Ferrell-->
       <div class="element">
            <img src="images/Actors/Will Ferrell.jpg">
            <h4>Will Ferrell</h4>
            <h4 class="cName">Mattel CEO</h4>
       </div>
       <!--Emma Mackey-->
       <div class="element">
            <img class="emmaMackey" src="images/Actors/Emma Mackey.jpg">
            <h4>Emma Mackey</h4>
            <h4 class="cName">Physicist Barbie</h4>
       </div>
       <!--Simu Liu-->
       <div class="element">
            <img src="images/Actors/Simu Liu.jpg">
            <h4>Simu Liu</h4>
            <h4 class="cName">Ken</h4>
       </div>
       <!--Hari Nef-->
       <div class="element">
            <img src="images/Actors/Hari Nef.jpg">
            <h4>Hari Nef</h4>
            <h4 class="cName">Dr. Barbie</h4>
       </div>
       <!--Kate McKinnon-->
       <div class="element">
            <img src="images/Actors/Kate McKinnon.jpg">
            <h4>Kate McKinnon</h4>
            <h4 class="cName">Weird Barbie</h4>
       </div>
       <!--Michael Cera-->
       <div class="element">
            <img src="images/Actors/Michael Cera.jpg">
            <h4>Michael Cera</h4>
            <h4 class="cName">Allan</h4>
       </div>
       <!--America Ferrera-->
       <div class="element">
            <img src="images/Actors/America Ferrera.jpg">
            <h4>America Ferrera</h4>
            <h4 class="cName">Gloria</h4>
       </div>
       <!--Issa Rae-->
       <div class="element">
            <img src="images/Actors/Issa Rae.jpg">
            <h4>Issa Rae</h4>
            <h4 class="cName">President Barbie</h4>
       </div>
       <!--Ariana Greenblatt-->
       <div class="element">
            <img src="images/Actors/Ariana Greenblatt.jpg">
            <h4>Ariana Greenblatt</h4>
            <h4 class="cName">Sasha</h4>
       </div>
       <!--Rhea Perlman-->
       <div class="element">
            <img src="images/Actors/Rhea Perlman.jpg">
            <h4>Rhea Perlman</h4>
            <h4 class="cName">Ruth Handler</h4>
       </div>
       <!--Emerald Fennell-->
       <div class="element">
            <img src="images/Actors/Emerald Fennell.jpg">
            <h4>Emerald Fennell</h4>
            <h4 class="cName">Midge</h4>
       </div>
       <!--Alexandra Shipp-->
       <div class="element">
            <img src="images/Actors/Alexandra Shipp.jpg">
            <h4>Alexandra Shipp</h4>
            <h4 class="cName">Writer Barbie</h4>
       </div>
       <!--Sharon Rooney-->
       <div class="element">
            <img src="images/Actors/Sharon Rooney.jpg">
            <h4>Sharon Rooney</h4>
       </div>
       <!--Connor Swindells-->
       <div class="element">
            <img src="images/Actors/Connor Swindells.jpg">
            <h4>Connor Swindells</h4>
            <h4 class="cName">Aaron Dinkins</h4>
       </div>
       <!--Kingsley Ben-Adir-->
       <div class="element">
            <img class="kingsley" src="images/Actors/Kingsley Ben-Adir.jpg">
            <h4>Kingsley Ben-Adir</h4>
       </div>
       <!--Ncuti Gatwa-->
       <div class="element">
            <img src="images/Actors/Ncuti Gatwa.jpg">
            <h4>Ncuti Gatwa</h4>
       </div>
       <!--Jamie Demetriou-->
       <div class="element">
            <img src="images/Actors/Jamie Demetriou.jpg">
            <h4>Jamie Demetriou</h4>
            <h4 class="cName">Mattel Executive #1</h4>
       </div>
       <!--Ritu Arya-->
       <div class="element">
            <img src="images/Actors/Ritu Arya.jpg">
            <h4>Ritu Arya</h4>
       </div>
       <!--Ruth Handler-->
       <div class="element">
            <img src="images/Actors/Ruth Handler.jpg">
            <h4>Ruth Handler</h4>
       </div>
       <!--Scott Evans-->
       <div class="element">
            <img src="images/Actors/Scott Evans.jpg">
            <h4>Scott Evans</h4>
       </div>
       <!--Nicola Coughlan-->
       <div class="element">
            <img class="nicolaCoughlan" src="images/Actors/Nicola Coughlan.jpg">
            <h4>Nicola Coughlan</h4>
       </div>
       <!--Dua Lipa-->
       <div class="element">
            <img src="images/Actors/Dua Lipa.jpg">
            <h4>Dua Lipa</h4>
       </div>
       <!--John Cena-->
       <div class="element">
            <img src="images/Actors/John Cena.jpg">
            <h4>John Cena</h4>
       </div>
       <!--Ana Cruz Kayne-->
       <div class="element">
            <img src="images/Actors/Ana Cruz Kayne.jpg">
            <h4>Ana Cruz Kayne</h4>
       </div>
       <!--Luke Mullen-->
       <div class="element">
            <img src="images/Actors/Luke Mullen.jpg">
            <h4>Luke Mullen</h4>
            <h4 class="cName">Guy at the Beach #1</h4>
       </div>
       <!--Marisa Abela-->
       <div class="element">
            <img src="images/Actors/Marisa Abela.jpg">
            <h4>Marisa Abela</h4>
            <h4 class="cName">Teen Talk Barbie</h4>
       </div>
       <!--Helen Mirren-->
       <div class="element">
            <img src="images/Actors/Helen Mirren.jpg">
            <h4>Helen Mirren</h4>
            <h4 class="cName">Narrator</h4>
       </div>
       <!--Ann Roth-->
       <div class="element">
            <img src="images/Actors/Ann Roth.jpg">
            <h4>Ann Roth</h4>
       </div>
       <!--Ryan Piers Williams-->
       <div class="element">
            <img src="images/Actors/Ryan Piers Williams.jpg">
            <h4>Ryan Piers Williams</h4>
       </div>
       <!--Lucy Boynton-->
       <div class="element">
            <img src="images/Actors/Lucy Boynton.jpg">
            <h4>Lucy Boynton</h4>
            <h4 class="cName">Proust Barbie</h4>
       </div>
       <!--Rob Brydon-->
       <div class="element">
            <img src="images/Actors/Rob Brydon.jpg">
            <h4>Rob Brydon</h4>
            <h4 class="cName">Sugar Daddy Ken</h4>
       </div>
       <!--Asim Chaudhry-->
       <div class="element">
            <img src="images/Actors/Asim Chaudhry.jpg">
            <h4>Asim Chaudhry</h4>
       </div>
       <!--Tom Stourton-->
       <div class="element">
            <img src="images/Actors/Tom Stourton.jpg">
            <h4>Tom Stourton</h4>
            <h4 class="cName">Earring Magic Ken</h4>
       </div>
       <!--Will Merrick-->
       <div class="element">
            <img src="images/Actors/Will Merrick.jpg">
            <h4>Will Merrick</h4>
            <h4 class="cName">Young Mattel Executive</h4>
       </div>
       <!--Mette Towley-->
       <div class="element">
            <img src="images/Actors/Mette Towley.jpg">
            <h4>Mette Towley</h4>
            <h4 class="cName">Barbie Video Girl</h4>
       </div>
       <!--Annie Mumolo-->
       <div class="element">
            <img src="images/Actors/Annie Mumolo.jpg">
            <h4>Annie Mumolo</h4>
            <h4 class="cName">Mãe Ansiosa</h4>
       </div>
       <!--Ray Fearon-->
       <div class="element">
            <img src="images/Actors/Ray Fearon.jpg">
            <h4>Ray Fearon</h4>
            <h4 class="cName">Dan at the FBI</h4>
       </div>
       <!--Lauren Holt-->
       <div class="element">
            <img src="images/Actors/Lauren Holt.jpg">
            <h4>Lauren Holt</h4>
            <h4 class="cName">Time Mom</h4>
       </div>
       <!--Mitsuki Takahata-->
       <div class="element">
            <img src="images/Actors/Mitsuki Takahata.jpg">
            <h4>Mitsuki Takahata</h4>
       </div>
       <!--Saori Hayami-->
       <div class="element">
            <img src="images/Actors/Saori Hayami.jpg">
            <h4>Saori Hayami</h4>
       </div>
       <!--Ramzan Miah-->
       <div class="element">
            <img src="images/Actors/Ramzan Miah.jpg">
            <h4>Ramzan Miah</h4>
       </div>
       <!--Daisuke Ono-->
       <div class="element">
            <img src="images/Actors/Daisuke Ono.png">
            <h4>Daisuke Ono</h4>
       </div>
       <!--Romi Park-->
       <div class="element">
            <img src="images/Actors/Romi Park.jpg">
            <h4>Romi Park</h4>
       </div>
       <!--Junichi Suwabe-->
       <div class="element">
            <img src="images/Actors/Junichi Suwabe.jpg">
            <h4>Junichi Suwabe</h4>
       </div>
       <!--Hiro Shimono-->
       <div class="element">
            <img src="images/Actors/Hiro Shimono.jpg">
            <h4>Hiro Shimono</h4>
       </div>
       <!--Miyuki Sawashiro-->
       <div class="element">
            <img src="images/Actors/Miyuki Sawashiro.jpg">
            <h4>Miyuki Sawashiro</h4>
       </div>
       <!--Maaya Sakamoto-->
       <div class="element">
            <img src="images/Actors/Maaya Sakamoto.jpg">
            <h4>Maaya Sakamoto</h4>
       </div>
       <!--Shunsuke Takeuchi-->
       <div class="element">
            <img src="images/Actors/Shunsuke Takeuchi.jpeg">
            <h4>Shunsuke Takeuchi</h4>
       </div>
       <!--Ryotaro Okiayu-->
       <div class="element">
            <img src="images/Actors/Ryotaro Okiayu.jpg">
            <h4>Ryotaro Okiayu</h4>
       </div>
    </div>
    <br>
    <!--ONDE ASSISTIR-->
    <h3>Onde Assistir</h3>
    <div class="scrollHorizontal">
        <!--Max-->
        <div class="element2">
            <a href="https://www.max.com/movies/80bc4915-c826-499f-9961-b422b17559b6">
                <img class="icon" src="images/Icons/max_40x40.png">
                <h4>Max</h4>
                <h4 class="cName">Assinatura</h4>
            </a>
        </div>
        <!--Amazon Prime Video-->
        <div class="element2">
            <a href="https://www.primevideo.com/-/pt/detail/0GKNEEOK90DYICABAGL9ZQTBTO/ref=atv_dp_amz_c_TS8274d9_1_1?jic=16%7CCgNhbGwSA2FsbA%3D%3D">
                <img class="icon" src="images/Icons/amazon_prime_40x40.png">
                <h4>Amazon Prime Video</h4>
                <h4 class="cName">Assinatura Premium</h4>
            </a>
        </div>
        <!--Apple Tv-->
        <div class="element2">
            <a href="https://tv.apple.com/br/movie/barbie/umc.cmc.3u6lep5fj0lq4f4lvvrntr9rh?action=play">
                <img class="icon" src="images/Icons/apple_tv_plus_40x40.png">
                <h4>Apple Tv</h4>
                <h4 class="cName">A partir de R$11,90</h4>
            </a>
        </div>
        <!--Google Play Filmes-->
        <div class="element2">
            <a href="https://play.google.com/store/movies/details?id=lh30mfj86Co.P">
                <img class="icon" src="images/Icons/googleplaytvandmovies_40x40.png">
                <h4>Google Play Movies</h4>
                <h4 class="cName">A partir de R$14,90</h4>
            </a>
        </div>
    </div>
</body>
</html>